*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: brown;
}
#container{
    border: 2px solid black;
    padding: 15px;
    margin: 10px;
    display: grid;
    grid-template-rows: 50px auto repeat(6,auto);
    grid-template-columns: repeat(4,1fr);
    row-gap: 9px;
    column-gap: 9px;
    background-color: rgb(121, 121, 240);
}
#screen{
    text-align: center;
    overflow-wrap: break-word;
    border: 2px solid black;
    min-height: 35px;
    margin: auto 0 auto 0;
    grid-column: 1/5;
    background-color: bisque;
}
#empty{
    grid-column: 1/-1;
}
#container span{
    text-align: center;
    border: 1px solid black;
    background-color: bisque;
    cursor: pointer;
    line-height: 40px;
}
#clear{grid-column: 1/-1;}
#title{
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    font-family: 'Akaya Telivigala', cursive;
}
#equal{grid-column: 3/-1;}